PORT=5000
MONGODB_URI=mongodb+srv://jeffreyigiemeh16:greatness4sure@cluster0.yutply8.mongodb.net/threadApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c2f8176f028c48c25c4a5573f4d7bbbf4c9ef1e9011a702330dfdbf10b367617d370c2,
JWT_EXPIRES=1d
NODE_ENV=development

INSTAGRAM_CLIENT_ID=3572073049711847
INSTAGRAM_SECRET_KEY=d061b1bc8ab49ae754979b63f1120ecb
SESSION_SECRET= abc45677
FRONTEND_URL=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dlpchxfb5
CLOUDINARY_API_KEY=979974776247943
CLOUDINARY_API_SECRET=i_L1Q8A2A5B5nwuERZV5aYAnZG0